# PetShop

Compulsory1.Petshop/: Compulsory1.Petshop.UI.sln
Compulsory1.Petshop/Compulsory1.Petshop/: Compulsory1.Petshop.Domain.csproj
Compulsory1.Petshop/Compulsory1.Petshop.API/: Compulsory1.Petshop.API.csproj  Program.cs  Startup.cs
Compulsory1.Petshop/Compulsory1.Petshop.API/Controllers/: OwnerController.cs  PetController.cs  PetTypeController.cs
Compulsory1.Petshop/Compulsory1.Petshop.API/Properties/: launchSettings.json
Compulsory1.Petshop/Compulsory1.Petshop.Core/: Compulsory1.Petshop.Core.csproj
Compulsory1.Petshop/Compulsory1.Petshop.Core/IServices/: IOwnerService.cs  IPetServices.cs  IPetTypeService.cs
Compulsory1.Petshop/Compulsory1.Petshop.Core/Models/: Owner.cs  Pet.cs  PetType.cs
Compulsory1.Petshop/Compulsory1.Petshop.DataAccess/: Compulsory1.Petshop.DataAccess.csproj  FakeDB.cs
Compulsory1.Petshop/Compulsory1.Petshop.DataAccess/Repositories/: OwnerRepository.cs  PetRepository.cs  PetTypeRepository.cs
Compulsory1.Petshop/Compulsory1.Petshop.Infrastructure.Data/: Compulsory1.Petshop.Infrastructure.Data.csproj  PetshopContext.cs
Compulsory1.Petshop/Compulsory1.Petshop.Infrastructure.Data/Repositories/: PetRepository.cs  PetTypeRepository.cs
Compulsory1.Petshop/Compulsory1.Petshop.Infrastructure.Data1/: Compulsory1.Petshop.Infrastructure.Data1.csproj
Compulsory1.Petshop/Compulsory1.Petshop.Infrastructure.Data1/Properties/: AssemblyInfo.cs
Compulsory1.Petshop/Compulsory1.Petshop.Infrastructure.Data2/: Compulsory1.Petshop.Infrastructure.Data2.csproj
Compulsory1.Petshop/Compulsory1.Petshop.UI/: Compulsory1.Petshop.UI.csproj  Menu.cs  PetValidationUtil.cs  Printer.cs  Program.cs  StringConstants.cs
Compulsory1.Petshop/Compulsory1.Petshop.UI/MenuItems/: CreatePet.cs  DeletePet.cs  EditPet.cs  Exit.cs  GetFiveCheapestPet.cs  GoBack.cs  IMenuItem.cs  SearchPetsByType.cs  SeeAllPets.cs  SortPetsByPrice.cs
Compulsory1.Petshop/Compulsory1.Petshop/IRepositories/: IOwnerRepository.cs  IPetRepository.cs  IPetTypeRepository.cs
Compulsory1.Petshop/Compulsory1.Petshop/Services/: OwnerService.cs  PetService.cs  PetTypeService.cs
