<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compulsory1.Petshop.DataAccess\Compulsory1.Petshop.DataAccess.csproj" />
      <ProjectReference Include="..\Compulsory1.Petshop\Compulsory1.Petshop.Domain.csproj" />
    </ItemGroup>

</Project>
