<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-preview.7.21377.19" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compulsory1.Petshop.DataAccess\Compulsory1.Petshop.DataAccess.csproj" />
      <ProjectReference Include="..\Compulsory1.Petshop.Infrastructure.Data\Compulsory1.Petshop.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\Compulsory1.Petshop\Compulsory1.Petshop.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.EntityFrameworkCore.InMemory, Version=5.0.10.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\..\..\.nuget\packages\microsoft.entityframeworkcore.inmemory\5.0.10\lib\netstandard2.1\Microsoft.EntityFrameworkCore.InMemory.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
