<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Compulsory1.Petshop.Core\Compulsory1.Petshop.Core.csproj" />
      <ProjectReference Include="..\Compulsory1.Petshop\Compulsory1.Petshop.Domain.csproj" />
    </ItemGroup>

</Project>
